{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop":true,
    "target": "ES2015",
    "outDir": "./dynamodb_access_layer/node_modules/dynamodb_access"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "src/test",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
